.item-preview-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    row-gap: 20px;
}

.item-container {
    height: 100px;
    position: relative;
}
.item-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
}
.property-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 5%;
}

.image-container:hover{
    border: 6px solid #2f4f4f;
    border-radius: 10%;
}
.image-container:hover .delete-icon{
    display: block;
}